<!DOCTYPE html>
<html>
<title>mohamed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
<div>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 150%}
body {
  background-image:  linear-gradient(rgba(8, 7, 7, 0.066),rgba(106, 127, 165, 0.6)),url(qq.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
  }

fieldset { width: 350px; border: 1px solid #dcdcdc; border-radius: 10px; padding: 20px; text-align: right;} legend { background-color: #efefef; border: 1px solid #dcdcdc; border-radius: 10px; padding: 10px 20px; text-align: left; text-transform: uppercase;} 

input {  font-size: 120%;  color: #f70090;  background-color: #e8e9e6;  border: 1px solid #e8e9e6;  border-radius: 5px;  padding: 5px 5px 5px 30px;  background-repeat: no-repeat;  background-position: 8px 9px;  display: block;  margin-bottom: 10px;} input:focus { background-color: #ffffff;  border: 1px solid #b1e1e4;} input#email {  background-image: url("images/email.png");} input#twitter {  background-image: url("images/twitter.png");} input#web { background-image: url("images/web.png");}  
   body { 
        padding: 20px;} 
          h1, h2, h2, a {  
              font-weight: normal;    color: #0088dd;    margin: 0px;}   h1 {
                    font-family: Georgia, Times, serif;    font-size: 250%;    text-shadow: 2px 2px 3px #d60707;    padding-bottom: 10px;}   h2 {    font-family: "Gill Sans", Arial, sans-serif;    font-size: 90%;    text-transform: uppercase;    letter-spacing: 0.2em;}   h2 {    font-size: 150%;}   p {    font-family: Arial, Verdana, sans-serif;    line-height: 1.4em;    color: #665544;}   p.intro:first-line {    font-weight: bold;}   .credits {    font-style: italic;     text-align: right;}   a {    text-decoration: none;}   a:hover {    text-decoration: underline;}   
body {
   font-family: Arial, Verdana, sans-serif; color: #665544; padding: 10px;} .page { border: 1px solid #665544; background-color: #cfc9c9;  padding: inherit;
   }
   /* color name */ h1 { color: DarkCyan;} /* hex code */ h2 { color: #ee3e80;} /* rgb value */ p { color: rgb(222, 222, 12);}
   @font-face { font-family: 'ChunkFiveRegular'; src: url('fonts/chunkfive.eot');} h1, h2 { font-family: ChunkFiveRegular, Georgia, serif;} 
   h1 { text-transform: uppercase;} h2 { text-transform: lowercase;} .credits { text-transform: capitalize;} 
</style>
</div>

  <div class="w3-display-middle">
     <center> <font color="green"> <h1 class="w3-jumbo w3-animate-top">mohamed khaled </h1> </font> </br> <center/>
     
   </div>
    
   <center>  <p class="w3-large w3-center">  programmer  </p>  </center>
   
  

           <center>
           <fieldset>
              <legend>Contact details</legend>
               <label>Email:<br /> 
                <input type="text" name="email" size="30" maxlength="50" /></label><br /> 
                 <label>Mobile:<br />
                   <input type="text" name="mobile" size="30" maxlength="50" /></label><br />  
                   <label>password:<br /> 
                    <input type="password" id="pwd" size="30" maxlength="50" /></label><br /> 
          <input type="submit" value="Submit">
                    <form method="post" action="file.php"> 
                      
                      </select> 
                       </form> 
                  </fieldset> 
                </center>

                </html>